### ISSUE TITLE
Filepath Checker incorrect

### ISSUE THREAD

**Issue by lswith** [mszostok/codeowners-validator#22]
There is a bug when checking if a certain filepath exists.

Please run the codeowners-validator against https://github.com/lswith/codeowners-validator-test

You will see:
```
==> Executing File Exist Checker (2.828984ms)
    [err] line 1: "*.js" does not match any files in repository

1 check(s) executed, 1 failure(s)
```

When it should see that this CODEOWNER file exists should include all js files in all directories.
